<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>EjercicioDiv</title>
    <style>
        .container {
        width: 100%;
        margin: 0 auto;
        border: 2px solid #8f9969;
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(186, 209, 131);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(16, 4, 29)
    }
    .footer {
        background-color: rgb(185, 204, 134);
        padding: 25px;
        text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color:#92a175;
        padding: 10px;
        box-sizing: border-box;
    }
     .main {
        width:85%;
        padding: 3rem;
        box-sizing:border-box;
    }
    .iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <Img src="Img/Imagen1.jpg" Width="100px" Height="100px">
        <h1>Aqui van los Ejercicios Div</DIV></h1>
    </div>
    <div class="content">
        <div class="sidebar">
        <h2>Menu</h2>
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="genesisgomezdiv.html" target="frameEjercicioDiv">Ejercicio 1</a></li>
                <li><a href="Ejerciciomodificado.html" target="frameEjercicioDiv">Ejercicio 2</a></li>
                <li><a href="Ejerciciodivgenesisgomez.html" target="frameEjercicioDiv">Ejercicio 3</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web, Aqui encontraras informacion interesante.</p>
            <iframe name="frameEjercicioDiv"></iframe>
        </div>
    </div>
    <div class="footer">
        <p>Derechos Reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>