<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio11al20</title>
    <style>
         .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #d3c368;
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(187, 180, 117);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(16, 4, 29)
    }
    .footer {
        background-color: rgb(187, 167, 102);
        padding: 25px;
        text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color:#c2805a;
        padding: 10px;
        box-sizing: border-box;
    }
    .main {
        width:85%;
        padding: 3rem;
        box-sizing:border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <Img src="Img/Imagen1.jpg" Width="100px" Height="100px">
        <h1>Aqui van los Ejercicios del 11 al 20</h1>
    </div>
    <div class="content">
        <div class="sidebar">
        <h2>Menu</h2>
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="genesisgomez11.html" target="frameEjercicio11al20">Ejercicio 11</a></li>
                <li><a href="genesisgomez12.html" target="frameEjercicio11al20">Ejercicio 12</a></li>
                <li><a href="genesisgomez13.html" target="frameEjercicio11al20">Ejercicio 13</a></li>
                <li><a href="genesisgomez14.html" target="frameEjercicio11al20">Ejercicio 14</a></li>
                <li><a href="genesisgomez15.html" target="frameEjercicio11al20">Ejercicio 15</a></li>
                <li><a href="genesisgomez16.html" target="frameEjercicio11al20">Ejercicio 16</a></li>
                <li><a href="genesisgomez17.html" target="frameEjercicio11al20">Ejercicio 17</a></li>
                <li><a href="genesisgomez18.html" target="frameEjercicio11al20">Ejercicio 18</a></li>
                <li><a href="genesisgomez19.html" target="frameEjercicio11al20">Ejercicio 19</a></li>
                <li><a href="genesisgomez20.html" target="frameEjercicio1al20">Ejercicio 20</a></li>
                


            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web, Aqui encontraras informacion interesante.</p>
            <iframe name="frameEjercicio11al20"></iframe>
        </div>
    </div>
    <div class="footer">
        <p>Derechos Reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>