<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tablas CSS</title>
  <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #bd8181;
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(197, 207, 141);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(16, 4, 29)
    }
    .footer {
        background-color: rgb(133, 139, 99);
        padding: 25px;
        text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color:#9b9c63;
        padding: 10px;
        box-sizing: border-box;
    }
     .main {
        width:85%;
        padding: 3rem;
        box-sizing:border-box;
    }
    .iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
    </style>
    </head>
<body>
    <div class="container">
        <div class="header">
            <Img src="Img/Imagen1.jpg" Width="100px" Height="100px">
        <h1>Aqui van los Ejercicios CSS</h1>
    </div>
    <div class="content">
        <div class="sidebar">
        <h2>Menu</h2>
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="genesisgomez11modif.html" target="frameEjerciciocss">Ejercicio 11css </a></li>
                <li><a href="genesisgomez12modif.html" target="frameEjerciciocss">Ejercicio 12css </a></li>
                <li><a href="genesisgomez13modif.html" target="frameEjerciciocss">Ejercicio 13css </a></li>
                <li><a href="genesisgomez14modif.html" target="frameEjerciciocss">Ejercicio 14css </a></li>
                <li><a href="genesisgomez15modif.html" target="frameEjerciciocss">Ejercicio 15css </a></li>
                <li><a href="genesisgomez16modif.html" target="frameEjerciciocss">Ejercicio 16css </a></li>
                <li><a href="genesisgomez17modif.html" target="frameEjerciciocss">Ejercicio 17css </a></li>
                <li><a href="genesisgomez18modif.html" target="frameEjerciciocss">Ejercicio 18css </a></li>
                <li><a href="genesisgomez19modif.html" target="frameEjerciciocss">Ejercicio 19css </a></li>
                <li><a href="genesisgomez20modif.html" target="frameEjerciciocss">Ejercicio 20cs </a></li>
                



            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web, Aqui encontraras informacion interesante.</p>
            <iframe name="frameEjerciciocss"></iframe>
        </div>
    </div>
    <div class="footer">
        <p>Derechos Reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>