<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viemport" content="width-device-width, initial-scale-1.0">
    <title>Ejercicios 1 al 10</title>
    <style>
         .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #4c606b;
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(125, 169, 172);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(16, 4, 29)
    }
    .footer {
        background-color: rgb(149, 181, 202);
        padding: 25px;
        text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color:#9cbae7;
        padding: 10px;
        box-sizing: border-box;
    }
    .main {
        width:85%;
        padding: 3rem;
        box-sizing:border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <Img src="Img/Imagen1.jpg" Width="100px" Height="100px">
        <h1>Aqui van los Ejercicios del 1 al 10</h1>
    </div>
    <div class="content">
        <div class="sidebar">
        <h2>Menu</h2>
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="genesisgomez1.html" target="frameEjercicio1al10">Ejercicio 1 </a></li>
                <li><a href="genesisgomez2.html" target="frameEjercicio1al10">Ejercicio 2 </a></li>
                <li><a href="genesisgomez3.html" target="frameEjercicio1al10">Ejercicio 3 </a></li>
                <li><a href="genesisgomez4.html" target="frameEjercicio1al10">Ejercicio 4 </a></li>
                <li><a href="genesisgomez5.html" target="frameEjercicio1al10">Ejercicio 5 </a></li>
                <li><a href="genesisgomez6.html" target="frameEjercicio1al10">Ejercicio 6 </a></li>
                <li><a href="genesisgomez7.html" target="frameEjercicio1al10">Ejercicio 7 </a></li>
                <li><a href="genesisgomez8.html" target="frameEjercicio1al10">Ejercicio 8 </a></li>
                <li><a href="genesisgomez9.html" target="frameEjercicio1al10">Ejercicio 9 </a></li>
                <li><a href="genesisgomez10.html" target="frameEjercicio1al10">Ejercicio 10 </a></li>
                


            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web, Aqui encontraras informacion interesante.</p>
            <iframe name="frameEjercicio1al10"></iframe>
        </div>
    </div>
    <div class="footer">
        <p>Derechos Reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>