<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Formularios</title>

    <style>
        .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #ce89d4;
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(230, 148, 230);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(16, 4, 29)
    }
    .footer {
        background-color: rgb(138, 76, 127);
        padding: 25px;
        text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color:#c28c91;
        padding: 10px;
        box-sizing: border-box;
    }
     .main {
        width:85%;
        padding: 3rem;
        box-sizing:border-box;
    }
    .iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
    </style>
</head>
</body>
<div class="container">
    <div class="header">
        <Img src="Img/Imagen1.jpg" Width="100px" Height="100px">
    <h1>Aqui van los Ejercicios Formulario</h1>
</div>
<div class="content">
    <div class="sidebar">
    <h2>Menu</h2>
    <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="genesisgomez1f.html" target="frameFormulario">Formulario 1 </a></li>
            <li><a href="genesis.gomez2f.html" target="frameFormulario">Formulario 2</a></li>
            <li><a href="genesisgomez3f.html" target="frameFormulario">Formulario 3</a></li>
            <li><a href="genesisgomez4f.html" target="frameFormulario">Formulario 4 </a></li>
    
        </ul>
    </div>
    <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a mi pagina web, Aqui encontraras informacion interesante.</p>
        <iframe name="frameFormulario"></iframe>
    </div>
</div>
<div class="footer">
    <p>Derechos Reservados &copy; 2025</p>
    </div>
</div>
</html>