<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viemport" content="width-device-width, initial-scale-1.0">
    <title>Mis Ejercicios</title>
<style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 2px solid #bd8181;
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(133, 72, 75);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(16, 4, 29)
    }
    .footer {
        background-color: rgb(173, 100, 119);
        padding: 25px;
        text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color:#c28c91;
        padding: 10px;
        box-sizing: border-box;
    }
    .main {
        width:85%;
        padding: 3rem;
        box-sizing:border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }

</style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img src="Img/Imagen1.jpg" Width="100px" Height="100px">
    <h1>MIS FORMULARIOS</h1>
</div>
<div class="content">
    <div class="sidebar">
    <h2>Menu</h2>
    <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Ejercicios1al10.html">Ejercicio 1 al 10</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
            <li><a href="EjercicioDiv.html">Ejercicio Div</a></li>
            <li><a href="EjercicioCSS.html">Ejercicio CSS</a></li>
            <li><a href="Ejercicios11al20.html">Ejercicio 11 al 20</a></li>
            

        </ul>
    </div>
    
    <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a mi pagina web, Aqui encontraras informacion interesante.</p>
        <iframe name="frameformulario"></iframe>
    </div>
</div>
<div class="footer">
    <p>Derechos Reservados &copy; 2025</p>
    </div>
</div>
</body>
</html>